{
    "name": "Pruebas | iBanned_x",
    "version": "1.0.0",
    "description": "Estoy haciendo pruebas",
    "main": "trial-bot.js",
    "author": "iBanned_x",
    "scripts": {
        "start": "node bot.js"
    },
    "dependencies": {
	"discord.js" : "11.2.1"
	}
}
